{
  "name": "robust",
  "lockfileVersion": 3,
  "requires": true,
  "packages": {},
  "version": "1.0.0",
  "main": "express.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "north-river",
  "license": "ISC",
  "description": "I am trying to create a web browser",
  "dependencies": {
    "axios": "^1.9.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "Robust"
  }
}
