<!DOCTYPE html>
<html>
<head>
  <title>Simple Search</title>
</head>
<body>
<div class="d-flex justify-content-center h-100">
        <div class="search">
            <input type="text" class="search-input" placeholder="search..." name="">
            <a href="#" class="search-icon">
                <i class="fa fa-search"></i>
            </a>
        </div>
    </div>

  <script>
    document.getElementById('searchBtn').onclick = async function() {
      const query = document.getElementById('searchInput').value.trim();
      if (!query) {
        alert('Please enter a search term!');
        return;
      }
      document.getElementById('results').innerHTML = 'Searching...';
      try {
        // Fetch results from your backend
        const response = await fetch('http://localhost:3001/search?q=' + encodeURIComponent(query));
        const data = await response.json();
        if (data.results && data.results.length) {
          let html = '';
          data.results.forEach(item => {
            html += `<div style="margin-bottom:16px;">
              <a href="${item.link}" target="_blank"><b>${item.title}</b></a>
              <p>${item.snippet}</p>
            </div>`;
          });
          document.getElementById('results').innerHTML = html;
        } else {
          document.getElementById('results').innerHTML = 'No results found.';
        }
      } catch (e) {
        document.getElementById('results').innerHTML = 'Error: ' + e.message;
      }
    };
  </script>
</body>
</html>


