{
  "name": "robust",
  "version": "1.0.0",
  "description": "",
  "main": "backend/express.js",
  "scripts": {
    "start": "node backend/express.js",
    "dev": "nodemon backend/express.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/North-river1015/Robust.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/North-river1015/Robust/issues"
  },
  "homepage": "https://github.com/North-river1015/Robust#readme",
  "dependencies": {
    "axios": "^1.9.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
